::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Config:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
backend:
---------
Virtual wrapper and environment built on : C:\Users\sai\Desktop\shiva\shiva_studies\ML\projects\demo_project
Virtual environment name : demoproject
Virtual wrapper being used: demoproject
All packages installed on : C:\Users\sai\Desktop\shiva\shiva_studies\ML\projects\demo_project
Django version installed : 3.2

run server: python ./manage.py runserver

---------
frontend:
---------

run server: ng serve 


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
packages installed in virtualenv
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
backend:
---------
virtualenvwrapper-win --> pip install virtualenvwrapper-win
virtualenv --> mkvirtualenv demoproject
django --> pip install django 
djangorestframework --> pip install djangorestframework
django-cors-headers--> pip install django-cors-headers

Version information:
Django : 3.2.3
Djangorestframework : 3.12.4
Django-cors-headers : 3.7.0

---------
frontend:
---------
bootstrap --> ng add @ng-bootstrap/ng-bootstrap

Angular CLI: 11.2.13
Node: 12.18.2
OS: win32 ia32
Angular: 11.2.14
bootstrap : 4.5



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
steps followed
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Backend:
-----------
installing all packages
creating project i.e. backend
creating app i.e. EmployeeApp
connecting db.sqlite3 file with sqlite database
creating serializers.py file 
create media folder and make necessary changes in settings.py
creating api's for 
	1. department screen i.e. get, put, post, delete
	2. employee screen i.e. get, put, post, delete
	3. uploading profile photo

-----------
Frontend:
-----------
create components and services
add methods in service
add routing
add methods in components to perform respective funtions

::::::::::::::::::
CSS:
::::::::::::::::::
for fonts: https://fonts.google.com/


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
use modals in django
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
https://pypi.org/project/django-bootstrap-modal-forms/

https://stackoverflow.com/questions/64207449/django-project-open-modal-from-bootstrap-card

https://stackoverflow.com/questions/15341285/how-do-i-call-a-django-function-on-button-click




